tidalmigrations/tidal-code-action/action.yml
name: 'Tidal Tools Code Analysis'
description: 'Run tidal'
inputs:
  tidal-email:  # id of input
    description: 'The email for the Tidal Accelerator service user'
    required: true
  tidal-password:
    description: 'The password for the Tidal Accelerator service user'
    required: true
  tidal-url:
    description: 'The workspace for url for your Tidal Accelerator Account ex: https://workspace.tidal.cloud'
    required: true
  app-id:
    description: 'The ID of the application that is linked to this repository'
    required: true
  directory:
    description: 'The directory for tidal-tools to run code analysis on'
    required: true
    default: '${{ github.workspace }}'
  debug:
    description: 'Set the debug flag to true to enable increased logging'
    required: false
runs:
  using: 'docker'
  image: 'docker://gcr.io/tidal-1529434400027/tidal-tools:latest'
  args:
    - --tidal-email
    - '${{ inputs.tidal-email }}'
    - --tidal-password
    - '${{ inputs.tidal-password }}'
    - --tidal-url
    - '${{ inputs.tidal-url }}'
    - analyze
    - code
    - --app-id
    - '${{ inputs.app-id }}'
    - '${{ inputs.directory }}'
    - ${{ inputs.debug == 'true' && '--debug' || '' }}

tidalmigrations/tidal-code-action/.github/workflows/test.yml
- name: Tidal Code Analyze action step without debug
  uses: ./ # Uses an action in the root directory
  with:
    tidal-email: '${{ secrets.TIDAL_EMAIL }}'
    tidal-url: '${{ secrets.TIDAL_URL }}'
    app-id: '66'    

tidalmigrations/tidal-code-action/.github/workflows/test.yml
- name: Tidal Code Analyze action step with debug
  uses: ./ # Uses an action in the root directory
  with:
    tidal-email: '${{ secrets.TIDAL_EMAIL }}'
    tidal-url: '${{ secrets.TIDAL_URL }}'
    tidal-password: '${{ secrets.TIDAL_PASSWORD }}'
    app-id: '66'
    debug: true